 spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:mysql://localhost:3306/DigestoDigital
 spring.datasource.username=userAdminDigestoDigital
 spring.datasource.password=laboratorio1234
 spring.datasource.useSSL=false
 spring.datasource.allowPublicKeyRetrieval=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/primera_prueba
# spring.datasource.username=postgres_user
# spring.datasource.password=laboratorio